<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/admin/index"><?php echo __('Home') ?> </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/admin/view_word"><?php echo __('Word') ?></a></li>
                <li><a href="/admin/view_category"><?php echo __('Categories') ?></a></li>
                <li><a href="/admin/view_user"><?php echo __('User') ?></a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>