<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#Home">Home</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#Categories">Categories</a></li>
                <li><a href="#wordlist">Word List</a></li>
                <li><a href="#Result">Result</a></li>
                <li><a href="#User">User</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>